{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite12","order":28,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite11","order":27,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"mountain2","order":8,"path":"objects/mountain2/mountain2.yy",},
    {"name":"mountain","order":3,"path":"objects/mountain/mountain.yy",},
    {"name":"stones","order":5,"path":"objects/stones/stones.yy",},
    {"name":"waterTile","order":2,"path":"tilesets/waterTile/waterTile.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite10","order":26,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite7","order":23,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite6","order":22,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"woods","order":21,"path":"sprites/woods/woods.yy",},
    {"name":"Object3","order":4,"path":"objects/Object3/Object3.yy",},
    {"name":"grassTile","order":1,"path":"tilesets/grassTile/grassTile.yy",},
    {"name":"goldenStones","order":6,"path":"objects/goldenStones/goldenStones.yy",},
    {"name":"Sprite13","order":29,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"trees","order":9,"path":"objects/trees/trees.yy",},
    {"name":"Sprite8","order":24,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"mountain1","order":7,"path":"objects/mountain1/mountain1.yy",},
    {"name":"Sprite9","order":25,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"trees1","order":10,"path":"objects/trees1/trees1.yy",},
  ],
}